spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.username=spring-tutorial
spring.datasource.password=spring-tutorial
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
